{
  "name": "serv",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "image-compressor": "^2.0.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "sqljs": "^0.0.0-6"
  },
  "devDependencies": {
    "js-image-compressor": "^2.0.0"
  }
}
